<html>
    <head>
        <title>Resume</title>
        

        
    </head>
    

    <style>
        div{
            background-color: aqua;
        }
        ul{
            background-color: blue;
        }
        h5{
            background-color: brown;
        }
        p.one{
            
            border-style: solid;
            border-color: red;
            width: 100;
}
        ol{
            background-color: ;
        }
        
        
    </style>
    <body>
        <center><h2 style="color: palevioletred;">GAJJARAPU SASANKA</h2></center>
        <center><p class="one"><img src="./Downloads/0add2c03-5321-4494-aba3-4b1177d95d5c.jpeg" width="70"; height="70>"></p></center>
        <hr>

    <h5><u>CARRER OBJECTIVE</u></h5>
    <p> 
        To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills

    </p>
    <hr>
    <h5><u>ACADEMIC</u></h5>
    <body>
        <div>
        <table border="5" cellspacing="5">
          <tr>
            <td>Qualification</td>
            <td>School/College</td>
            <td>Year of Passing</td>
            <td>Percentage</td>
          </tr>
          <tr>
            <td>B.Sc</td>
            <td>Sasi Degree College</td>
            <td>2023</td>
            <td>80%</td>
          </tr>
          <tr>
            <td>Intermidiate</td>
            <td>Sasi Junior College</td>
            <td>2020</td>
            <td>80%</td>
          </tr>
          <tr>
            <td>10th</td>
            <td>Sasi </td>
            <td>2018</td>
            <td>88%</td>
          </tr>
          </table>
          </div>
          <hr>
          <details>
            <summary> Techinal skills</summary>
          </details>
          
          <ol>
              <li>c</li>
              
              <li>JAVA basics</li>
              <li>HTML</li>
          </ol>
          <hr>
          <details>
            <summary>Hobbies</summary>
                

            
          </details>
          <ul>
            <li>watching movies</li>
            <li>Playing sports</li>
            <li>Traveling</li>
          </ul>
          <hr>
          <details>
            <sumarry>Personal details</sumarry>
          </details>
          <h5>Address:Mainroad,Samisragudem,EastGodavari</h5>
          <hr>
          <h5><ul>DECLARATION</ul></h5>
          <P>
        
            I certify that the information given is true and complete to the best of my knowledge
           </P>
          <h5>signature</h5>
          <img src="./Downloads/63fab61e-88df-457a-a36d-b95e03e43341.jpeg" width="70" height="50">
        





